%% File generated by CATS v.2.1Fri Dec  9 13:03:02 2016

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 15; Distribution: arbitrary; Runs: 10; Seed: 1481292475
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 15
dummy 4

0	153960	5	8	9	12	#
1	157428	4	5	9	12	#
2	141122	5	8	11	12	#
3	126704	2	3	5	12	#
4	392804	2	1	6	0	9	5	10	7	8	3	11	4	#
5	208717	1	8	11	13	#
6	274375	0	1	8	13	#
7	161712	0	8	11	13	#
8	148241	5	8	10	13	#
9	160690	4	8	9	14	#
10	168828	2	3	9	14	#
11	119862	3	8	11	14	#
12	93951	4	#
13	125820	2	3	4	6	8	10	15	#
14	170599	1	3	4	5	10	11	15	#
